// Use .soql files to store SOQL queries.
// You can execute queries in VS Code by selecting the
//     query text and running the command:
//     SFDX: Execute SOQL Query with Currently Selected Text

SELECT Id, Name FROM Account


SELECT Variant_Code__c, Type_Option__c, Options__c FROM Glass_Variant_Option__c LIMIT 10
WHERE Variant_Code__c = 'AUDA1-SI181000X52018'

select Id, Name, Application__c, Purchase_Type__c, Dealer_Name__c, Dealer_Contact_Name__c, Dealer_Email__c, 
        Dealer_Phone_Number__c, Dealer_Mobile__c, Dealer_Unit_Number__c, Dealer_Street_Number__c, Dealer_Address__c,
         Dealer_Street_Type__c, Dealer_Suburb__c, Dealer_Postcode__c, Dealer_State__c , 
         Application_AssetDetail__r.Search_Certificate_Number__c, Application_AssetDetail__r.PPSR_Proxy_Message__c, 
         Application_AssetDetail__r.Actual_KM__c, Application_AssetDetail__r.Condition__c, Application_AssetDetail__r.Deposit__c, 
         Application_AssetDetail__r.Factory_Options__c, Application_AssetDetail__r.Fees__c, Application_AssetDetail__r.GAP__c,
          Application_AssetDetail__r.Lender__c, Application_AssetDetail__r.Type_Loan__c, Application_AssetDetail__r.LPI__c, 
          Application_AssetDetail__r.LTI__c, Application_AssetDetail__r.LVR__c, Application_AssetDetail__r.Make__c, 
          Application_AssetDetail__r.Model__c, Application_AssetDetail__r.NAF__c, Application_AssetDetail__r.Price__c,
           Application_AssetDetail__r.RRP__c, Application_AssetDetail__r.Series__c, Application_AssetDetail__r.Type__c, 
           Application_AssetDetail__r.Variant__c, Application_AssetDetail__r.Warranty__c, Application_AssetDetail__r.Year__c,
            Application_AssetDetail__r.Rego__c, Application_AssetDetail__r.VIN__c, Application_AssetDetail__r.Engine_No__c, 
            Application_AssetDetail__r.Colour__c, Application_AssetDetail__r.Rego_State__c,
             Application_AssetDetail__r.Redbook_Key__c, Application_AssetDetail__r.Variant_Desc__c,
              Application_AssetDetail__r.PPSR_Proxy_Id__c, Application_AssetDetail__r.PPSR_Proxy_Last_Update__c,  
              Owner_Email__c, Loan_Product__c, Contract_Number__c, Dealer_Type__c  from Custom_Opportunity__c WHERE Id = 'a011y000002vcGTAAY' LIMIT 1


Select o.Code__c, o.Name From Glass_Make__c o Where o.Code__c = 'AUD' limit 1

SELECT Model__r.Code__c
                                    FROM Glass_Variant__c t WHERE t.Year__c = 2018
                                    AND t.Make__c = 'AUD' AND t.Family__c = 'Q5'
                                    AND t.Description__c = '2.0 TDI QUATTRO DESIGN' AND t.Series__c = 'FY MY18' limit 1